<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>amzProductSourcing</class>
 <widget class="QWidget" name="amzProductSourcing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTableView" name="pricePointsTable"/>
   </item>
  </layout>
  <action name="actionNew_price_point">
   <property name="icon">
    <iconset>
     <normalon>icons/price-tag.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>New price point</string>
   </property>
   <property name="toolTip">
    <string>Create new price point</string>
   </property>
  </action>
  <action name="actionDelete_price_point">
   <property name="icon">
    <iconset>
     <normalon>icons/multiply-1.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Delete price point</string>
   </property>
   <property name="toolTip">
    <string>Delete price point</string>
   </property>
  </action>
  <action name="actionGet_FBA_fees">
   <property name="icon">
    <iconset>
     <normalon>icons/fee.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Get FBA fees</string>
   </property>
   <property name="toolTip">
    <string>Get FBA fees</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
