<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sourceView</class>
 <widget class="QWidget" name="sourceView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="table">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>3</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>2</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="detailTab">
      <attribute name="title">
       <string>Product Details</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionImport_CSV">
   <property name="icon">
    <iconset>
     <normalon>148705-essential-collection/png/folder-14.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Import CSV...</string>
   </property>
   <property name="toolTip">
    <string>Import from CSV</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
